{
  "name": "@examples/tailwindcss",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "stein dev",
    "lint": "tsc"
  },
  "devDependencies": {
    "@steinjs/cli": "workspace:*",
    "@steinjs/core": "workspace:*",
    "stein-plugin-tailwindcss": "workspace:*",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "solid-js": "^1.8.18"
  }
}
