{
  "name": "bare",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "stein dev"
  },
  "devDependencies": {
    "@steinjs/cli": "workspace:*",
    "@steinjs/core": "workspace:*",
    "stein-plugin-unocss": "workspace:*"
  },
  "dependencies": {
    "@unocss/reset": "^0.61.5",
    "solid-js": "^1.8.18"
  }
}
